<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>What type of income do I have?</title>

<style>
.termsofuse{padding:30px 0;}
.termsofuse h1{color:#5aaebb;font-size:36px; font-weight:500;margin:0; margin-bottom:20px;}
.termsofuse h3{color:#5aaebb;font-size:24px;font-weight:500;margin:0;margin-bottom:20px; }
.termsofuse h5{color:#43607a;font-size:20px;font-style:italic;margin:0;margin-bottom:20px; }
.termsofuse h6{color:#43607a;font-size:14px;margin:0;margin-bottom:20px; }
.termsofuse p{color:#43607a;font-size:18px; line-height:24px; font-weight:300;margin:0; margin-bottom:30px;}
.termsofuse strong{color:#43607a;font-size:18px;font-weight:500;}
.termsofuse a{color:#5aaebb;font-size:18px;}
.termsofuse ul{ display:block;width:100%; margin-left:30px;}
.termsofuse ol{ display:block;width:100%;}
.termsofuse ul li{ list-style:disc;}
.termsofuse li{margin:0; margin-bottom:20px;color:#43607a;font-size:18px; line-height:24px; font-weight:300;}
.termsofuse ol li{ list-style: decimal;}
.termsofuse address{font-size:14px;line-height:28px;}
</style>

</head>

<body>

<div class="termsofuse clearfix">
    <h3>Employment Income</h3>
    <p>You receive income (usually in the form of paychecks or W-2s) from an organization that you are employed by, but do not own.</p>
    <h3>Self-Employment Income</h3>
    <p>You own a business or receive income from a business that you own 25% of or more. Income is usually reported on Schedule C and/or Schedule E of U.S. federal tax returns.</p>
    <h3>Independent Contractor Income</h3>
    <p>You engage in non-permanent employment agreements where a U.S. federal tax return Form 1099 is issued to you. Income is usually reported on Schedule C of U.S. federal tax returns.</p>
    <h3>Military Pay</h3>
    <p>You are currently serving in the military. Military pension/retirement income should be added as Pension income, not as Military Pay.</p>
    <h3>Rental Income</h3>
    <p>You own a property and receive rental income from this property. Income is reported on Schedule E of U.S. federal tax returns.</p>
    <h3>Pension/Retirement Income</h3>
    <p>You receive income from a defined pension, retirement, IRA or 401k program.</p>
    <h3>Social Security Income</h3>
    <p>You receive benefits from the U.S. Social Security Administration.</p>
    <h3>Dividend/Interest Income</h3>
    <p>You receive interest and/or dividend income from qualifying accounts where a form 1099-INT or 1099-DIV is issued.</p>
    <h3>Other Income</h3>
    <p>You receive income from any other source not mentioned above (disability, alimony/child support, trust, etc.).</p>
</div>
</body>
</html>