<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>OpenClose | Data from the Source</title>
	<style>
		.termsofuse {
			padding: 30px 0;
		}

		.termsofuse h1 {
			color: #5aaebb;
			font-size: 36px;
			font-weight: 500;
			margin: 0;
			margin-bottom: 20px;
		}

		.termsofuse h3 {
			color: #5aaebb;
			font-size: 24px;
			font-weight: 500;
			margin: 0;
			margin-bottom: 20px;
		}

		.termsofuse h5 {
			color: #43607a;
			font-size: 20px;
			font-style: italic;
			margin: 0;
			margin-bottom: 20px;
		}

		.termsofuse h6 {
			color: #43607a;
			font-size: 14px;
			margin: 0;
			margin-bottom: 20px;
		}

		.termsofuse p {
			color: #43607a;
			font-size: 18px;
			line-height: 24px;
			font-weight: 300;
			margin: 0;
			margin-bottom: 30px;
		}

		.termsofuse strong {
			color: #43607a;
			font-size: 18px;
			font-weight: 500;
		}

		.termsofuse a {
			color: #5aaebb;
			font-size: 18px;
		}

		.termsofuse ul {
			display: block;
			width: 100%;
			margin-left: 30px;
		}

		.termsofuse ol {
			display: block;
			width: 100%;
		}

		.termsofuse ul li {
			list-style: disc;
		}

		.termsofuse li {
			margin: 0;
			margin-bottom: 20px;
			color: #43607a;
			font-size: 18px;
			line-height: 24px;
			font-weight: 300;
		}

		.termsofuse ol li {
			list-style: decimal;
		}

		.termsofuse address {
			font-size: 14px;
			line-height: 28px;
		}
	</style>
</head>

<body>
	<div class="termsofuse clearfix">
		<h3>1. APPLICATION OF THESE TERMS OF USE.</h3>
		<p>Your access to and use of the Broker Solutions, Inc., dba OpenClose ("OpenClose" or "Company") website and
			the information, documents, tools and/or other material made available through this website, are subject to
			the Terms and Conditions of use set forth herein (this "Agreement"). By accessing, browsing, interacting
			with, or otherwise using the OpenClose website (individually, collectively, and interchangeably referred to
			as our "Websites" or "Website") through any means, or by making use of any mobile applications accessible or
			downloadable through the Websites and/or through any third-party mobile application marketplace (the
			"Applications", "App", or "Apps"), or by using the goods, facilities or services offered in or through the
			Websites through any method (including, without limitation, by telephone, mail, text, email or facsimile),
			you accept and agree to be bound by this Agreement. For purposes of this Agreement, (i) the terms "Website"
			and "Websites" include the Apps; and, (ii) "you" or "your" means the person accessing the Website, and
			includes any persons that allow others to provide information about themselves to OpenClose.</p>
		<p>THIS AGREEMENT CONTAINS AN AGREEMENT TO ARBITRATE ALL CLAIMS AND CONTAINS DISCLAIMERS OF WARRANTIES AND
			LIABILITY (please see Sections 16 and 10, respectively). These provisions form an essential basis of our
			bargain.</p>
		<p>By proceeding and using or interacting with the Websites, you acknowledge and agree that (i) you are at least
			18 years of age; (ii) you reside in the United States and the District of Columbia in jurisdictions where
			OpenClose is licensed to provide mortgage related services; and (iii) you have read, understand, and agree
			to be bound by this Agreement.</p>
		<p>OpenClose reserves the right, at any time, and without prior notice, to change or discontinue any aspect or
			feature of the Websites and the right to modify the terms and conditions applicable to users of the
			Websites, including this Agreement, or any part hereof. Such changes, modification, additions, or deletions
			shall be effective immediately upon posting on the Websites. Your use of the Websites or the goods,
			facilities, information, or services offered in or through the Websites shall be deemed to constitute
			acceptance of such changes. </p>
		<h3>2. PRIVACY POLICY</h3>
		<p>OpenClose"s Privacy Policy, which you may read here, is hereby incorporated by reference into this Agreement,
			and explains the policy applicable to the information that is collected through the Websites or received
			directly from you.</p>
		<h3>3. RESTRICTIONS ON USE</h3>
		<p>You may only use the Websites for the purposes expressly permitted in this Agreement. You agree that you will
			not use or attempt to use the Websites for any purpose other than conducting mortgage banking related
			business with us as our bona fide client, prospective client, business partner, or real estate agent. </p>
		<p>You warrant and agree that you will not use the Websites for any purpose that is unlawful or prohibited by
			federal, state or local law. Without limiting the generality of the foregoing, you may not use or attempt to
			use the Websites or any part of the Websites for any purpose:</p>
		<ul>
			<li>that interferes with or induces a breach of the contractual relationships between OpenClose employees
				and OpenClose;</li>
			<li>that is any way unlawful or prohibited, or that is harmful or destructive to anyone or their property;
			</li>
			<li>that transmits any advertisements, solicitations, schemes, spam, flooding, or other unsolicited Email,
				unsolicited commercial communications;</li>
			<li>that transmits any harmful or disabling computer codes or viruses;</li>
			<li>that harvests Email addresses from this site;</li>
			<li>that transmits unsolicited Email to this site or to anyone whose Email address included the domain name
				under on the Websites;</li>
			<li>that interferes with OpenClose"s network services;</li>
			<li>that attempts to gain unauthorized access to OpenClose"s network services;</li>
			<li>that suggests an express or implied affiliation or broker relationship with OpenClose without express,
				authorized written permission from the Company;</li>
			<li>that suggests an express or implied affiliation or broker relationship with OpenClose without express,
				authorized written permission from the Company;</li>
			<li>that impairs or limits OpenClose"s ability to operate the Websites or any other person's ability to
				access and use the Websites; </li>
			<li>that uses any methods, means or devices to click on to the Websites or cause a visit to the Websites for
				the purpose of manipulating the results of any Internet search engine;</li>
			<li>that unlawfully impersonates or otherwise misrepresents your affiliation with any person or entity;</li>
			<li>that harms minors in any way, including, but not limited to, transmitting or uploading content that
				violates child pornography laws, child sexual exploitation laws and laws prohibiting the depiction of
				minors engaged in sexual conduct;</li>
			<li>that transmits or uploads pornographic, violent, obscene, sexually explicit, discriminatory, hateful,
				threatening, abusive, defamatory, offensive, harassing, or otherwise objectionable content or images;
			</li>
			<li>that harms, threatens, harasses, abuses or intimidates another person in any way or involves images or
				content that depicts, promotes, encourages, indicates, advocates or tends to incite the commission of a
				crime or other unlawful activities;</li>
			<li>that dilutes, devalues, defames, or depreciates OpenClose"s name and reputation;</li>
			<li>that transmits or uploads any content or images that infringe upon any third party's intellectual
				property rights or infringe upon any third party's right of privacy; or</li>
			<li>that unlawfully transmits or uploads any confidential, proprietary or trade secret information.</li>
		</ul>
		<h3>4. INTELLECTUAL PROPERTY</h3>
		<p>Trademarks, service marks, logos, emblems, slogans, designs and copyrighted works appearing on the Websites
			are the property of OpenClose or the party that provided them to OpenClose. OpenClose and those third
			parties retain all rights associated with any of the respective trademarks, service marks, logos, emblems,
			slogans, designs and copyrighted works appearing on the Websites.</p>
		<p>All content, web pages, source code, calculations, products, materials, data, information, text, screens,
			photos, video, music and sound, functionality, services, design, layout, screen interfaces, "look and feel",
			design, functionality, and the operation of the Websites (collectively "Content") is the proprietary
			information of OpenClose or the party that provided or licensed the Content to OpenClose, and is protected
			by various intellectual property laws, including, but not limited to, copyrights, patents, trade secrets,
			trademarks, and service marks. All rights associated with the Content are owned by OpenClose, our licensors,
			or our content providers. Except as otherwise expressly permitted under copyright law, no copying,
			redistribution, retransmission, publication or commercial or non-commercial exploitation of Content will be
			permitted without our express, authorized written permission and/or the express, authorized written
			permission of the copyright owner.</p>
		<p>The availability of any Content through the Websites shall under no circumstances constitute a transfer of
			any copyrights, trademarks, or other intellectual property rights. You do not acquire any license or
			ownership rights by downloading or viewing any Content or by any other means. You will not in any way copy,
			reproduce, publish, create derivative works from, perform, upload, post, distribute, transfer, transmit,
			modify, adapt, reverse engineer, frame in any Web page, or alter the appearance of any Content.</p>
		<p>All submissions to us containing any comments, improvements, suggestions, and ideas regarding the Websites
			will become and remain our exclusive property, including any rights or future rights associated with such
			submissions, even if the provisions of this Agreement are later modified or terminated. This means that you
			forever disclaim any proprietary rights or any other rights or claims in such submissions. You acknowledge
			and agree that we have the unrestricted, unencumbered right to use, publish, and commercially exploit,
			identical, similar, or derivative ideas originating from your submission, in any medium, now and in the
			future, without notice, compensation or other obligation to you or any other person. Notwithstanding the
			foregoing, you remain solely responsible for the content of your submissions, and you acknowledge and agree
			that neither OpenClose nor any third party affiliate of OpenClose will assume any liability related to any
			action or inaction by OpenClose or such third party with respect to your submissions.</p>
		<p>All testimonials submitted to us will also become and remain our exclusive property, even if the provisions
			of this Agreement are later modified or terminated. This means that you irrevocably grant to us the
			unrestricted right (now and in the future, without notice, compensation or other obligation to you or any
			other person) to use your statement, image, likeness, as they may be used, in any medium, in connection with
			an advertisement or for any other publicity purpose. You further agree that we may use any percentage or
			part of your testimonial, image, likeness and/or works, in any way that we see fit, and may exclude your
			name or use a fictional name or other identifier at our sole discretion.</p>
		<h3>5. LINKS TO THIRD PARTY WEBSITES</h3>
		<p>The Websites may contain links to websites maintained by third parties that are not related to OpenClose.
			Such links are provided for your convenience and reference only. We do not operate or control in any respect
			any information, software, products or services available on such websites, and we do not endorse, approve,
			sponsor or control any such websites" contents, or its sponsoring organization. When you leave the Websites
			for another website, please note that we are not responsible for the accuracy or content of the information
			provided by that website, nor are we liable for any direct or indirect technical or system issues arising
			out of your access to or use of third party technologies or programs available through that website.</p>
		<p>We do not permit third-party advertising on the Websites without express written permission from the Company.
			You will not create links from any website or Web page to the Websites or any Web page therein without our
			prior written permission.</p>
		<h3>6. USE OF TECHNOLOGY</h3>
		<p>OpenClose may request your permission, through a separate consent process, to contact you via phone, whether
			by live agent or artificial or prerecorded voice, SMS text to your residential or cellular number, whether
			dialed manually or by auto dialer, or by email, and to send disclosures and communications about a loan
			inquiry in electronic form through these media.</p>
		<h3>6.1 email Policy</h3>
		<h5>Email in General</h5>
		<p>Our communications to you in email may not accurately represent the entire or final disposition of a matter
			or constitute our official business, due to brevity or informality. Email is one medium through which
			information may be exchanged, as when an email message responds to a voice mail. Accordingly, email, by
			itself, may not accurately reflect the complete communication or our intent as to the subject matter
			referred to within the communication, nor constitute an official business record of OpenClose. Any official
			content present in an email communication is qualified in its entirety by any signed writings, which shall
			govern such content according to their provisions. Also, unless explicitly permitted in a signed writing or
			necessary by law, the mere receipt of an email by us may not put us on notice, timely or otherwise, of the
			matters contained within that email.</p>
		<h5>Confidential Information</h5>
		<p>The emails we send are confidential (and all attachments to such emails are confidential) and are to be
			reviewed and/or disclosed to only the individual or entity to whom they are addressed and intended. If you
			receive an email in error or if it is improperly forwarded to you, the information contained in the email
			should, at all times, remain confidential and such circumstances shall not authorize you to use or disclose
			the confidential information. You agree to notify the sender immediately by telephone or email, and delete
			or destroy the original and any copies. Any unauthorized use, disclosure, reproduction, or distribution is
			strictly prohibited. Emails marked as "Confidential" contain confidential and/or proprietary information
			that is disclosed under the condition that you treat and maintain such information strictly in a
			confidential manner and in compliance with all applicable privacy laws and that you ensure such information
			is not disclosed or used by others, except for the limited and confidential purpose for which it is being
			provided. By accepting receipt of and/or reviewing confidential information that we provide, you agree to
			indemnify, defend, and hold us harmless against any and all claims, losses, liabilities, or expenses,
			including attorney"s fees that we may incur as a result of the unauthorized use or disclosure of
			confidential information due to your acts or omissions.</p>
		<h5>Privileged Information</h5>
		<p>Emails exchanged with or involving our lawyers and legal staff may contain privileged information subject to
			the attorney-client privilege and/or the attorney work product privilege. Such privileged information shall
			not be waived if you receive an email in error or if it was improperly forwarded or delivered to you or you
			otherwise receive such communication by any means. If you are not the intended recipient of privileged
			information, you agree to notify the sender immediately by telephone or email and delete or destroy the
			original and any copies. Any unauthorized use, disclosure, reproduction, or distribution of confidential or
			privileged information is strictly prohibited.</p>
		<h5>Time Sensitive Instructions & Official Matters; Filters</h5>
		<p>Do not use email to communicate time-sensitive instructions or official company matters; they may not be
			received or reviewed by us in a timely manner. Emails are processed through various virus and spam filters
			which may delay or reject the delivery of an email altogether. Urgent matters should be communicated in
			person directly with the person of concern via telephone and then confirmed in writing with the appropriate
			person via fax or email. We reserve the right to block any email source we deem inappropriate.</p>
		<h5>Business Purposes</h5>
		<p>Our email facilities are to be used only for conducting business with us. Vendors, suppliers, clients and
			others receiving email from us may not use our email addresses or contact information (or any other person"s
			email address appearing on or in our email) for any purpose other than corresponding with us for lawful and
			legitimate business purposes relating to our business. The receipt of an email is not our consent for you to
			use our email address or contact information for direct marketing purposes or for transfers of data to
			third-parties, and such use is strictly prohibited.</p>
		<h5>Monitoring of Communications</h5>
		<p>All emails sent to us or from us may be forwarded, monitored, and/or reviewed by others within OpenClose
			other than the designated recipient/sender with or without notice to the designated recipient/sender. We may
			also record or monitor other forms of communications you have with us via the website, PC-talk, chat, email,
			text messages to and from Company-owned cellular devices, and telephone. By using such communication methods
			you are consenting to the recording, monitoring, storage, and/or use of the same without further notice.</p>
		<h5>Unsecured Transmissions</h5>
		<p>While certain designated areas within our websites employ technologies to secure your data and the
			transmissions between you and us, general email uses the Internet, which is an open system, and we cannot
			provide absolute assurances that all emails (sent or received) are secure, error free, not corrupted,
			incomplete or virus free and/or that they won"t be lost, mis-delivered, destroyed, delayed, intercepted or
			decrypted by others. We therefore advise against sending sensitive or personally identifiable information
			over email, and disclaim all liability with regard to emails (and the contents therein) if they are
			corrupted, lost, destroyed, delayed, incomplete, mis-delivered, intercepted, decrypted or otherwise
			misappropriated by others.</p>
		<h5>Viruses</h5>
		<p>Computer viruses can be transmitted via email through email content, attachments to emails and embedded
			links. Although our emails are believed to be free of any virus or other defects that might affect computer
			systems in which they are received and opened, it is your responsibility to ensure that any email you open
			is virus free. We are not responsible for any loss or damage arising in any way from the receipt, use,
			storage or transmission of our emails. If we forward an email or reply to a prior email, the contents may
			have been produced by someone other than us, for which assume no liability whatsoever. The use of email to
			introduce any virus, malicious or disabling code, or to otherwise interfere with our email transmissions,
			telecommunication, or computer networks is prohibited and against the law; violators will be prosecuted to
			the fullest extent of the law.</p>
		<p>In addition to any other disclaimers we make in this Agreement, we disclaim any representation or warranty
			that our emails are virus free and/or error free. You agree to hold the Company harmless for any loss or
			damage arising from an email sent or forwarded to you or arising from any email reply or otherwise received
			by you. </p>
		<h5>Prohibited Email Content</h5>
		<p>We prohibit our team members from using email to make or send any type of menacing, defamatory,
			discriminatory, harassing, offensive or threatening statements or materials, or statements or materials that
			infringe the copyrights or legal rights of others. Such communications are against our policies and outside
			the scope of employment of our team members. You agree to hold the Company harmless from any harm, loss, or
			damage resulting from such communication, and the Company accepts no liability for such communication, and
			any of our team members responsible for such communication will be personally and solely liable for any
			damages or other liability arising therefrom. Please report any such violations to our Customer Service
			Department, 14511 Myford Road, Suite 100, Tustin, CA 92780, or you may call 855-270-7377.</p>
		<p>The use of our email facilities for purposes of sending menacing, harassing, offensive or threatening
			messages to us or any member of our team is strictly prohibited and is unlawful; violators will be
			prosecuted to the fullest extent of the law. Use of our email facilities for soliciting any of our team to
			breach their employment agreements or to interfere with their employment status with us, or which otherwise
			interferes with our business or economic advantage is strictly prohibited and may result in legal action
			against you.</p>
		<h3>6.2 Terms Applicable to Email and Mobile Messaging</h3>
		<h5>Emails are Generally Not Formal Signed Writings; E-Sign disclosure</h5>
		<p>Unless explicitly stated otherwise, our emails do not contain or constitute an electronic signature, even if
			the sender"s name appears in the email. An Email communication may not be construed against us as an
			interest rate lock, an unconditional loan commitment, an unconditional loan approval, unconditional
			pre-qualification, unconditional pre-approval, or any other unconditional offer or agreement to lend. Such
			documents and agreements are generally sent to clients in formal signed writings from us. Please review our
			Electronic Consent Agreement for additional information.</p>
		<h5>All Rights Reserved; Statements Attributable to Us.</h5>
		<p>Our email shall be deemed Content and subject to the restrictions set forth herein with respect to Content.
			The only official publishable public statements that can be attributed to us are statements issued by our
			CEO, President, or Chief Operating Officer.</p>
		<h5>Negligent Misstatement</h5>
		<p>In addition to the other disclaimers made in this Agreement, we disclaim any and all responsibility,
			including responsibility based on negligence or negligent misstatement, for the accuracy, completeness, or
			reliability of data or information contained in or furnished through email and we make no warranties,
			express or implied, with respect to such data or information. By using or interacting with the Website
			and/or reviewing information that we provide, you agree to hold us harmless against any and all claims,
			losses, liabilities, damages, or expenses, including attorney"s fees that you may incur as a result of any
			negligence or negligent misstatement.</p>
		<h5>Complaints</h5>
		<p>Any email complaints should be directed to OpenClose, 14511 Myford Road, Suite 100, Tustin, CA 92780,
			Attention: Customer Service Department, or you may call 855-270-7377.</p>
		<h3>6.3 Use of Cookies and Web Beacons</h3>
		<p>We collect information from your online visits to our Website and your use of the Websites to help gather
			statistics about usage and effectiveness, personalize your experiences, and tailor our interactions with
			you. We do so using various technologies, which include, but are not limited to the use of cookies and web
			beacons.</p>
		<h5>Use of Cookies</h5>
		<p>A cookie is a text file that is either stored in your computer"s memory temporarily and automatically deleted
			when you close your browser (a "session cookie") or placed on your hard drive (a "persistent cookie") by a
			web page server. A persistent cookie is not deleted when the browser is closed. Cookies help websites keep
			track of your preferences and recognize you as a return visitor. When you return to a website you have
			visited before, your browser gives the information stored in the cookie back to the website"s server. For
			example, in addition to other information, www.openclose.com may use a cookie to save your zip code location
			selection so that we can present product and service information that is available in your area.
			Additionally, we may use cookies to facilitate online surveys, to track how visitors use our site, or to
			deliver our products and services to you. We use this information to improve the content, usability and
			functionality of our website. Recording information in a cookie allows us to simplify and personalize your
			online experience, as well as to deliver our products and services to you. We generally use both session and
			persistent cookies.</p>
		<p>You may choose to set your browser to reject cookies. However, if you disable cookies on your browser, you
			may not be able to log in or use basic features on the Websites. For more information see the "Help"
			information for the browser you are using. If you do not wish to have cookies placed on your computer, you
			should set your internet browser to refuse cookies before accessing our site, with the understanding that
			certain features of the site may not function properly without the aid of cookies. If you refuse cookies,
			you assume all responsibility for any resulting loss of functionality.</p>
		<h5>Use of Web Beacons</h5>
		<p>Web beacons, which are also known as web bugs or pixel tags, are often used in combination with cookies. They
			are images, often transparent, that are part of web pages. With the assistance of a cookie, web beacons may
			collect the IP address of your computer, the URL of the page the web beacons comes from and the time it was
			viewed, or other personal information. For example, web beacons may add information to a personal profile of
			what sites a person is visiting and to determine what banner ads to display based on the profile. Another
			use of web beacons is to provide an independent accounting of how many people have visited a particular
			website and to gather statistics about web browser usage at different places on the Internet.</p>
		<h5>Use of Web Browser Do Not Track and Other Similar Mechanisms</h5>
		<p>You may set your web browser to disable the ability for one or more websites to track your usage. For
			example, as stated above under the heading "Use of Cookies," you may choose to set your browser to reject
			cookies. We may not be able to respond (and make no representation that we will) or take any action when it
			comes to certain "do not track" technologies due to technology and industry standards constantly evolving.
			Also, we are unable to respond or take any action when you access third party websites or online services.
			Further, please note that if you set your browser to disable cookies or other tracking mechanisms, then your
			experience using our online services may not be the same depending on the particular service. Specifically,
			functionality of a service may be limited, may not function properly, or may not work at all. These
			functionalities include, but are not limited to, settings as to screen size and appearance, logon
			verification, and pre-populated information.</p>
		<h3>7. GOGO PARTNER APP</h3>
		<p>The GoGo Partner App is a mobile application designed for use by real estate agents. The App provides real
			estate agents with a mobile app tool that allows agents to engage with consumers who are involved with home
			buying activities.</p>
		<h3>7.1 Intended Use and Limitations</h3>
		<p>Real estate agents who use the GoGo Partner App hereby consent to allow the App to connect to their local
			Multiple Listing Service ("MLS") in order to use certain features of the App.</p>
		<h3>7.2 Use of Open House Feature of the App</h3>
		<p>Real estate agents can use the Create Open House feature of the GoGo Partner App to publicize an open house
			event to various social media sites. The GoGo Partner App can also be used on a mobile tablet to act as a
			digital guest registry for visitors to an Open House.</p>
		<h3>7.3 Prequalification of Consumers</h3>
		<p>Consumers who do sign in using the Open House sign in features of the GoGo Partner App will be given an
			opportunity to request a loan prequalification from OpenClose by clicking the button "Get Prequalified"
			during their digital registration for an Open House.</p>
		<h3>7.4 Virtual Flyer Share</h3>
		<p>Each real estate agent using the virtual flyer share function of the GoGo Partner App to promote their
			services hereby grants Company a revocable, non-exclusive license to use, reproduce, display, transmit and
			distribute the submitted material to the extent deemed necessary by Company to create and share the virtual
			flyer with you. You further represent and warrant that (a) you hold all necessary rights, including, without
			limitation, validly issued authorizations, certifications and/or licenses, to permit Company"s use of the
			submitted material to generate the virtual flyer; (b) Company"s generation of the virtual flyer and your use
			of the same does not and will not infringe any patent, trademark, copyright or other intellectual property
			right of any third party, or otherwise violate any local, state or national law, rule or regulation; and (c)
			the submitted material is factually accurate, not misleading and contains all necessary disclaimers. Company
			reserves the right to reject the content of any submitted material at any time and for any reason
			whatsoever.</p>
		<h3>8. MONITORING</h3>
		<p>We reserve the right to monitor use of the Websites. In addition, we reserve the right to collect, maintain,
			indefinitely store, and use (at our sole discretion and without limitation) any or all data from your use of
			or interaction with the Websites including, but not limited to data input by you and analytical data on the
			functioning, operation, use, and use patterns on, with, and of the Websites. By your use of the Websites,
			you acknowledge, understand, and agree that we are not obligated to monitor, collect, store, maintain, or
			return any data from your use of or interaction with the Website and shall not have any liability for the
			failure to do so.</p>
		<h3>9. INDEMNITY</h3>
		<p>As a condition of use of the Websites and our services, you agree to hold harmless, defend, and indemnify
			OpenClose and our affiliates, vendors and licensors, and all of our and our affiliates, vendors, licensors,
			employees, officers, directors, agents and representatives, from and against any and all liabilities,
			expenses (including attorneys" fees), losses, and damages arising out of claims resulting from your use of
			the Websites, including without limitation any claims alleging facts that if true would constitute your
			breach of this Agreement or any provision herein, including any use of Content other than as expressly
			authorized by this Agreement.</p>
		<h3>10. DISCLAIMERS OF WARRANTIES</h3>
		<p>The Websites, including all Content, additions, changes and/or improvements, are provided "as-is". It is your
			responsibility to evaluate the accuracy, completeness, or usefulness of any information, opinion, advice or
			other content available through the Websites.</p>
		<p>To the fullest extent permissible under applicable law, OpenClose disclaims all warranties, express or
			implied, including, but not limited to, all implied warranties of merchantability, fitness for a particular
			purpose, title and non-infringement with respect to the Websites. OpenClose makes no representation or
			warranty regarding the content or operation of the Websites, web pages, or use thereof. The webpages"
			content on or available through the Websites could include inaccuracies or typographical errors and could
			become inaccurate because of developments occurring after their respective dates of preparation or
			publication. OpenClose shall have no obligation to maintain the currency or accuracy of any web page content
			on or available through the Websites.</p>
		<p>You acknowledge and agree that OpenClose is not, and shall not be, responsible for the results of any defects
			that may exist in the Websites or their operation. OpenClose makes no representation or warranty that (a)
			the operation of the Websites will meet your or any other user's requirements; (b) access to the Websites
			will be uninterrupted, timely, secure, or free of errors, viruses or other harmful components; or (c) any
			defects in the Website will be corrected. You agree that you, and not OpenClose, will bear the entire cost
			of all servicing, repair, correction or restoration that may be necessary for your data, software programs
			or computer equipment because of any viruses, errors or other problems you may have as a result of using,
			visiting, or interacting with the Websites.</p>
		<h3>11. TERMINATION OF USE</h3>
		<p>You acknowledge and agree that OpenClose may, at any time, in its sole discretion, limit, modify, suspend, or
			terminate your access, use of, or interaction with the Websites with or without cause and with or without
			delivering notice or explanation to you. This right is in addition to all other rights and remedies
			available to OpenClose under this Agreement and those provided by law.</p>
		<h3>12. SUBSCRIPTION AND CANCELLATION</h3>
		<p>OpenClose reserves the right to implement a subscription term and fee for the use of its Websites and/or
			Apps. The Company further reserves the right to offer different types of subscriptions and fees. OpenClose
			reserves the right to implement a subscription fee and term at any time by providing notice to you on the
			Websites or Apps.</p>
		<p>If a subscription fee and term is implemented, you will receive written confirmation when your subscription
			offer has been accepted. Processing of an application or fee for a subscription does not signify acceptance
			of the subscription offer. </p>
		<p>Unless specifically stated otherwise in any subscription offer or other promotion pertaining to your specific
			subscription, you have the right to cancel your subscription at any time. Cancellation shall take effect at
			the end of the then-current subscription period and no refunds, credits, or exchanges will be provided for
			that subscription period. You may exercise your option to cancel through the use of the digital tools on the
			Website or in the App, or by contacting us directly.</p>
		<h3>13. LIMITATION OF LIABILITY</h3>
		<p>Neither OpenClose nor its subsidiaries, affiliates, vendors, or licensors (or any of their employees, agents,
			officers or directors) shall be held liable for any direct, indirect, punitive, incidental, special or
			consequential damages or other injury, harm, or damage arising out of or in any way connected with the use
			or the inability to use the Websites or with the delay or inability to use the Websites, or for any
			information, software, products and services obtained through the Websites, including but not limited to
			reliance by you on any information obtained through or from the Websites, or that result from mistakes,
			omissions, interruptions, deletion of files or emails, errors, defects, viruses, worms, trojan horses, trap
			doors, back doors, easter eggs, time bombs, cancelbots or other code or computer programming routines that
			contain contaminating or destructive properties or that are intended to damage, detrimentally interfere
			with, surreptitiously intercept or expropriate any system, data or personal information, delays in operation
			or transmission, or any failure of performance, whether or not resulting from acts of god, communications
			failure, theft, destruction or unauthorized access to our records, programs or services, or otherwise
			arising out of the use of the Websites, whether resulting in whole or in part, from breach of contract,
			tortious conduct, negligence, strict liability or otherwise, even if OpenClose and/or our affiliates,
			vendors and/or licensors have been advised of the possibility of damages.</p>
		<p>Applicable law may not allow the exclusion of certain warranties or the limitation or exclusion of liability
			for incidental or consequential damages. Accordingly, some of the above limitations or exclusions may not
			apply to you. However, in no event shall the collective total liability of OpenClose and its subsidiaries,
			affiliates, vendors, or licensors (or any of their employees, agents, officers or directors) to you for
			damages, losses, and causes of action (whether in contract, tort, or otherwise) exceed the amount paid by
			you, if any, in accessing, interacting with, or using the Websites or any Content thereon.</p>
		<p>In no way does this Agreement require New Jersey consumers to waive any rights otherwise protected under the
			Truth-in-Consumer Contract, Warranty and Notice Act.</p>
		<h3>14. REASONABLE EFFORTS</h3>
		<p>While OpenClose will use commercially reasonable efforts to have your application fully processed and closed
			on or before any applicable rate lock expiration date (if any) and/or anticipated closing date, some
			processes are not under our reasonable control. For instance, and without limitation, OpenClose cannot be
			responsible for delays in loan approval or closing due to any of the following: the untimely receipt of an
			acceptable appraisal; the untimely receipt of required documentation; your existing home not selling; or
			matters disclosed by a title commitment or survey.</p>
		<h3>15. ADDITIONAL TERMS APPLICABLE TO GOGO MORTGAGE</h3>
		<p>When using the Website, you may be required to sign up for an account, and select a password and user name
			("User ID"). You promise to provide us with accurate, complete, and updated registration information about
			yourself. You may not select as your User ID a name that you don"t have the right to use, or another
			person"s name with the intent to impersonate that person. You may not transfer your account to anyone else
			without our prior written permission.</p>
		<p>By submitting information, data, passwords, usernames, PINs, other log-in information, materials and other
			content to Company through the Website ("Account Information"), you are licensing that content to Company
			for the purpose of providing the mortgage-related services ("Services"). Company may use and store the
			content in accordance with this Agreement and our Privacy Policy. You represent that you are entitled to
			submit it to Company for use for this purpose, without any obligation by Company to pay any fees or be
			subject to any restrictions or limitations. By using the Website, you expressly authorize Company to access
			your Account Information maintained by identified third parties, on your behalf as your agent. Company will
			submit information including usernames and passwords that you provide to log into the Website. You hereby
			authorize and permit Company to use and store information submitted by you to accomplish the foregoing and
			to configure the Service so that it is compatible with the third party sites for which you submit your
			information. For purposes of this Agreement and solely to provide the Account Information to you as part of
			the Service, you grant Company a limited power of attorney, and appoint Company as your attorney-in-fact and
			agent, to access third party sites, retrieve and use your information with the full power and authority to
			do and perform each thing necessary in connection with such activities, as you could do in person. YOU
			ACKNOWLEDGE AND AGREE THAT WHEN COMPANY IS ACCESSING AND RETRIEVING ACCOUNT INFORMATION FROM THIRD PARTY
			SITES, COMPANY IS ACTING AS YOUR AGENT, AND NOT AS THE AGENT OF OR ON BEHALF OF THE THIRD PARTY THAT
			OPERATES THE THIRD PARTY SITE. You are responsible for the accuracy and completeness of any Account
			Information provided to Company and Company shall not be liable in the event that such Account Information
			is not accurate or complete.</p>
		<p>You will not share your Account Information with anyone, and you must protect the security of your Account
			Information. You"re responsible for any activity associated with your Account Information.</p>
		<p>If you are using the Services with another person jointly to apply for a loan, each of you will provide your
			(individual and/or combined) personal information for the loan application using a single account. This
			means that one user may need to obtain personal information from or provide personal information to the
			other user to complete the loan application. This also means that a user with access to the account will
			have access to all personal information provided to complete the loan application. Such a user also may have
			the ability to view, print, transmit, save, and/or edit the personal information. Access may continue for as
			long as you and the other person use the Services jointly throughout the loan process.</p>
		<p>The Children"s Online Privacy Protection Act ("COPPA") requires that online service providers obtain parental
			consent before they knowingly collect personally identifiable information online from children who are under
			13. We do not knowingly collect or solicit personally identifiable information from children under 13; if
			you are a child under 13, please do not attempt to register for the Services or send any personal
			information about yourself to us. If we learn we have collected personal information from a child under 13,
			we will delete that information as quickly as possible. If you believe that a child under 13 may have
			provided us personal information, please contact our Customer Service Department, 14511 Myford Road, Suite
			100, Tustin, CA 92780, or you may call 855-270-7377.</p>
		<p>Anything you upload, share, store, or otherwise provide through the Services is your "User Submission." In
			order to display your User Submissions on the Website, and to allow other users to enjoy them (where
			applicable), you grant us certain rights in those User Submissions. Please note that all of the following
			licenses are subject to our"Privacy Policy"to the extent they relate to User Submissions that are also your
			personally-identifiable information. For all User Submissions, you hereby grant Company a license to
			translate, modify (for technical purposes, for example making sure your content is viewable on an iPhone as
			well as a computer) and reproduce and otherwise act with respect to such User Submissions, in each case to
			enable us to operate the Services, as described in more detail below. This is a license only " your
			ownership in User Submissions is not affected.</p>
		<p>If you store a User Submission in your own personal Company account, in a manner that is not viewable by any
			other user except you (a "Personal User Submission"), you grant Company the license above, as well as a
			license to display, perform, and distribute your Personal User Submission for the sole purpose of making
			that Personal User Submission accessible to you and providing the Services necessary to do so.</p>
		<p>You agree that the licenses you grant are royalty-free, perpetual, sublicenseable, irrevocable, and
			worldwide, provided that when you delete your Company account, we will stop displaying your User Submissions
			(other than Public User Submissions, which may remain fully available) to other users (if applicable), but
			you understand and agree that it may not be possible to completely delete that content from Company"s
			records, and that your User Submissions may remain viewable elsewhere to the extent that they were copied or
			stored by other users.</p>
		<p>Finally, you understand and agree that Company, in performing the required technical steps to provide the
			Services to our users (including you), may need to make changes to your User Submissions to conform and
			adapt those User Submissions to the technical requirements of connection networks, devices, services, or
			media, and the foregoing licenses include the rights to do so.</p>
		<p>Any information or content publicly posted or privately transmitted through the Website is the sole
			responsibility of the person from whom such content originated, and you access all such information and
			content at your own risk, and we aren"t liable for any errors or omissions in that information or content or
			for any damages or loss you might suffer in connection with it. We cannot control and have no duty to take
			any action regarding how you may interpret and use the Content or what actions you may take as a result of
			having been exposed to the Content, and you hereby release us from all liability for you having acquired or
			not acquired Content through the Website. We can"t guarantee the identity of any users with whom you
			interact in using the Services and are not responsible for which users gain access to the Services.</p>
		<p>Your interactions with organizations and/or individuals found on or through the Website, including payment
			and delivery of goods or services, and any other terms, conditions, warranties or representations associated
			with such dealings, are solely between you and such organizations and/or individuals. You should make
			whatever investigation you feel necessary or appropriate before proceeding with any online or offline
			transaction with any of these third parties. You agree that Company shall not be responsible or liable for
			any loss or damage of any sort incurred as the result of any such dealings.</p>
		<p>The Services are currently free, but we reserve the right to charge for certain or all Services in the
			future. We will notify you before any Services you are currently using begin carrying a fee, and if you wish
			to continue using such Services, you must pay all applicable fees for such Services.</p>
		<p>There are certain functionalities of the Services that do carry a fee; such as requesting a credit report or
			appraisal ("Service Fees"). You will be advised of the amount of such Service Fees prior to being charged
			the Service Fees. All Service Fees are non-refundable and payable in advance of Company performing any of
			the Service Fee bearing Services.</p>
		<p>You will be responsible for paying, withholding, filing, and reporting all taxes, duties, and other
			governmental assessments associated with your activity in connection with the Services, provided that the
			Company may, in its sole discretion, do any of the foregoing on your behalf or for itself as it sees fit.
		</p>
		<p>Provisions that, by their nature, should survive termination of these Terms shall survive termination. By way
			of example, all of the following will survive termination: any obligation you have to pay us or indemnify
			us, any limitations on our liability, any terms regarding ownership or intellectual property rights, and
			terms regarding disputes between us.</p>
		<p>These Terms apply to your use of all the Services, including the iPhone and iPad applications available via
			the Apple, Inc. ("Apple") App Store (the "Apple Application"), but the following additional terms also apply
			to the Application:</p>
		<ul>
			<li>Both you and Company acknowledge that the Terms are concluded between you and Company only, and not with
				Apple, and that Apple is not responsible for the Apple Application or the Content;</li>
			<li>The Apple Application is licensed to you on a limited, non-exclusive, non-transferrable,
				non-sublicensable basis, solely to be used in connection with the Services for your private, personal,
				non-commercial use, subject to all the terms and conditions of these Terms as they are applicable to the
				Services;</li>
			<li>You will only use the Apple Application in connection with an Apple device that you own or control;</li>
			<li>You acknowledge and agree that Apple has no obligation whatsoever to furnish any maintenance and support
				services with respect to the Apple Application;</li>
			<li>In the event of any failure of the Apple Application to conform to any applicable warranty, including
				those implied by law, you may notify Apple of such failure; upon notification, Apple"s sole warranty
				obligation to you will be to refund to you the purchase price, if any, of the Apple Application;</li>
			<li>You acknowledge and agree that Company, and not Apple, is responsible for addressing any claims you or
				any third party may have in relation to the Apple Application;</li>
			<li>You acknowledge and agree that, in the event of any third party claim that the Apple Application or your
				possession and use of the Apple Application infringes that third party"s intellectual property rights,
				Company, and not Apple, will be responsible for the investigation, defense, settlement and discharge of
				any such infringement claim;</li>
			<li>You represent and warrant that you are not located in a country subject to a U.S. Government embargo, or
				that has been designated by the U.S. Government as a "terrorist supporting" country, and that you are
				not listed on any U.S. Government list of prohibited or restricted parties;</li>
			<li>Both you and Company acknowledge and agree that, in your use of the Apple Application, you will comply
				with any applicable third party terms of agreement which may affect or be affected by such use; and</li>
			<li>Both you and Company acknowledge and agree that Apple and Apple"s subsidiaries are third party
				beneficiaries of these Terms, and that upon your acceptance of these Terms, Apple will have the right
				(and will be deemed to have accepted the right) to enforce these Terms against you as the third party
				beneficiary hereof.</li>
		</ul>
		<h3>16. COPYRIGHT INFRINGEMENT</h3>
		<p>OpenClose is committed to protecting copyrights and expects you to do the same. The Digital Millennium
			Copyright Act of 1998 (the "DMCA") provides recourse for copyright owners who believe that material
			appearing on the Internet infringes their rights under U.S. copyright law. If you believe in good faith that
			any material used or displayed on OpenClose Websites infringes your copyright, you (or your agent) may send
			us a notice requesting that the material be removed, or access to it blocked. If you believe that any
			material on OpenClose Websites infringes a copyright, or any valid intellectual property right, please
			provide the following information to OpenClose:</p>
		<ul>
			<li>OpenClose is committed to protecting copyrights and expects you to do the same. The Digital Millennium
				Copyright Act of 1998 (the "DMCA") provides recourse for copyright owners who believe that material
				appearing on the Internet infringes their rights under U.S. copyright law. If you believe in good faith
				that any material used or displayed on OpenClose Websites infringes your copyright, you (or your agent)
				may send us a notice requesting that the material be removed, or access to it blocked. If you believe
				that any material on OpenClose Websites infringes a copyright, or any valid intellectual property right,
				please provide the following information to OpenClose:</li>
			<li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works
				on OpenClose Websites are intended to be covered by a single notification, a complete list of such works
				and details or descriptions as to their locations within the Websites;</li>
			<li>Identification of the material that is claimed to be infringing or to be the subject of infringing
				activity and that is to be removed or access to which is to be disabled, and information reasonably
				sufficient to permit us to locate the material;</li>
			<li>Information reasonably sufficient to permit us to contact the complaining party, such as an address,
				telephone number, and, if available, an electronic mail address at which the complaining party may be
				contacted;</li>
			<li>A statement that you have a good faith belief that use of the material in the manner complained of is
				not authorized by the copyright owner, its agent, or the law; and</li>
			<li>A statement that the information in the notification is accurate, and under penalty of perjury, that you
				are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
		</ul>
		<p>Please provide this information to OpenClose"s Legal Department, who can be reached as follows:</p>
		<p>
			<u>By Mail:</u>
			<br />OpenClose<br />Attn: Legal Department<br />14511 Myford Road, Suite 100<br />Tustin, CA 92780</p>
		<p>
			<u>By E-Mail:</u>
			<br />legalnoticesandlawsuits@openclose.com</p>
		<p>Due to IT concerns, attachments cannot be accepted on notices sent via e-mail. Accordingly, any notification
			of infringement submitted electronically with an attachment will not be received or processed.</p>
		<h3>17. DISPUTE RESOLUTION</h3>
		<p>Any claim or controversy arising out of or relating to the use of the Websites, to the goods or services
			provided by us, or to any acts or omissions for which you may contend we are liable, including but not
			limited to any claim or controversy as to arbitrability ("Dispute"), shall be finally, and exclusively,
			settled by arbitration. The arbitration shall be held before one arbitrator pursuant to the most recent
			published AAA"s Consumer Arbitration Rules. The arbitration shall be venued in a location reasonably
			convenient to you, the Website user, but only in jurisdictions in the United States and the District of
			Columbia where OpenClose is licensed to provide mortgage related services. The arbitrator shall be selected
			pursuant to the AAA rules. Should no AAA rule regarding the selection of an arbitrator be in effect, the
			parties shall agree on an arbitrator mutually agreeable to both parties, but in the event the parties cannot
			agree, each shall select one AAA arbitrator and the two selected arbitrators shall select a separate AAA
			arbitrator to preside over the arbitration. Should the AAA decline to accept a matter submitted for
			individual (non-class) arbitration under this Agreement, the parties shall jointly select another
			arbitrator. In the event the parties are unable to agree on a neutral arbitrator, each shall select one
			arbitrator and the two selected arbitrators shall select a separate arbitrator to preside over the
			arbitration. To begin the arbitration process, a party must make a written demand therefor.</p>
		<p>To the extent it does not violate any applicable law, the arbitration fees and costs shall be split equally
			between the parties.</p>
		<p>Any judgment upon the award rendered by the arbitrators may be entered in any court of competent
			jurisdiction. The agreement to arbitrate shall not be construed as an agreement to the joinder or
			consolidation of arbitration under this agreement with arbitration of disputes or claims of any non-party,
			regardless of the nature of the issues or disputes involved. To the fullest extent permitted by applicable
			law, no arbitration under this Agreement shall be joined to an arbitration involving any other party subject
			to this Agreement, whether through class arbitration proceedings or otherwise.</p>
		<p>This Agreement provides that all disputes between you and OpenClose will be resolved by binding arbitration.
			You thus give up your right to go to court or jury to assert or defend your rights. You also give up your
			right to participate in or bring class actions. Your rights will be determined by neutral arbitrators and
			not a judge or jury. You are entitled to a fair hearing, and the arbitration procedures are simpler and more
			limited than rules applicable in court. Arbitrator decisions are enforceable as with any court order and are
			binding. By using the Websites and/or our goods, facilities and services, you consent to these restrictions
			including the selection of binding arbitration as the sole venue and jurisdiction for dispute resolution
			arising out of or related to this Agreement</p>
		<p>This Agreement and its provisions shall be construed, interpreted, governed, and applied in accordance with
			the laws of the State of California, excluding its conflict of law principles. </p>
		<h3>18. OTHER TERMS</h3>
		<p>This Agreement (which hereby incorporates by reference any other provisions applicable to use of the
			Websites) constitutes the entire agreement between you and us and it supersedes all prior or contemporaneous
			communications, promises and proposals, whether oral, written or electronic, between you and us with respect
			to the Websites and information, software, products and services associated with it.</p>
		<p>You may not assign, delegate or transfer this Agreement or your rights or obligations hereunder, or your
			Account, in any way (by operation of law or otherwise) without Company"s prior written consent. Company may
			transfer, assign, or delegate this Agreement and our rights and obligations hereunder without consent.</p>
		<p>If any part of this Agreement is determined to be invalid or unenforceable pursuant to applicable law
			including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the
			invalid or unenforceable provision will be deemed superseded by a valid enforceable provision that most
			closely matches the intent of the original provision, and the remainder of the Agreement shall continue in
			effect.</p>
		<p>No agency, partnership, joint venture, or employment is created as a result of this Agreement and you do not
			have any authority of any kind to bind Company in any respect whatsoever. Except as expressly set forth in
			the section above regarding the Apple Application, you and Company agree that there are no third party
			beneficiaries intended under this Agreement.</p>
		<p>A printed version of this Agreement and of any notice given in electronic form shall be admissible in a legal
			proceeding based upon or relating to this Agreement to the same extent and subject to the same conditions as
			other business documents and records originally generated and maintained in printed form. All rights not
			expressly granted herein are reserved.</p>
		<p>PLEASE PRINT AND RETAIN A COPY OF THIS AGREEMENT FOR YOUR RECORDS.</p>
		<p>Last Updated: February 2018</p>
	</div>
</body>

</html>