<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>What income should I include?</title>

<style>
.termsofuse{padding:30px 0;}
.termsofuse h1{color:#5aaebb;font-size:36px; font-weight:500;margin:0; margin-bottom:20px;}
.termsofuse h3{color:#5aaebb;font-size:24px;font-weight:500;margin:0;margin-bottom:20px; }
.termsofuse h5{color:#43607a;font-size:20px;font-style:italic;margin:0;margin-bottom:20px; }
.termsofuse h6{color:#43607a;font-size:14px;margin:0;margin-bottom:20px; }
.termsofuse p{color:#43607a;font-size:18px; line-height:24px; font-weight:300;margin:0; margin-bottom:30px;}
.termsofuse strong{color:#43607a;font-size:18px;font-weight:500;}
.termsofuse a{color:#5aaebb;font-size:18px;}
.termsofuse ul{ display:block;width:100%; margin-left:30px;}
.termsofuse ol{ display:block;width:100%;}
.termsofuse ul li{ list-style:disc;}
.termsofuse li{margin:0; margin-bottom:20px;color:#43607a;font-size:18px; line-height:24px; font-weight:300;}
.termsofuse ol li{ list-style: decimal;}
.termsofuse address{font-size:14px;line-height:28px;}
</style>

</head>

<body>

<div class="termsofuse clearfix">
    <h3>Include all current sources of income that you would like considered in your loan application. Some common sources of income are:</h3>
    <ul>
        <li>Employment income (you receive paychecks and W-2s)</li>
        <li>Self-employment income (Sole proprietor, LLC, S-Corporation, etc.)</li>
        <li>Retirement/Pension/Social Security income</li>
        <li>Rental income</li>
        <li>Interest/dividend income</li>
        <li>Alimony, child support, or separate maintenance (note: you do not need to disclose this income if you do not want to have it considered as a basis for repaying this obligation.)
        </li>
    </ul>
    <p>Your income will be used to evaluate your ability to make monthly housing and debt payments.</p>
    <p>Note: Tax returns and proof of tax filings may be required in order to use certain types of income.
        Still have questions? Contact your loan officer.</p>
</div>
</body>
</html>